MainWindow.xaml

<Window x:Class="WPF_RestaurantMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RestaurantMenu"
        xmlns:viewModel="clr-namespace:WPF_RestaurantMenu.ViewModels"
        mc:Ignorable="d"
        Title="Restaurant Menu" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Normal" FontFamily="Verdana">

    <Window.Resources>
        <viewModel:MenuItemViewModel x:Key="menuItemViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=menuItemViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        
            <ListView Grid.ColumnSpan="1" BorderThickness="2" x:Name="lstItems" 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{StaticResource ResourceKey=menuItemViewModel}" 
                  DisplayMemberPath="Name" 
                  Margin="0,0,0,28" 
                  FontWeight="Bold"
                   FontSize="14"
                  Background="#FF363636" Foreground="Beige"
        Grid.RowSpan="2" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Search by Name " FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="2" Grid.Row="0" Text="" Margin="5" />

            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Gray" Text="ID: " FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Name="txtIdMenuItem" Text="{Binding Path=IdMenuItem}" Foreground="Blue" Margin="5"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Gray" Text="NAME: " FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="2" Grid.Row="3" Name="txtName" Text="{Binding Path=Name}" Foreground="Blue" Margin="5"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Gray" Text="PRICE: " FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="2" Grid.Row="4" Name="txtPrice" Text="{Binding Path=Price}" Foreground="Blue" Margin="5"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Foreground="Gray" Text="ACTIVE: " FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="2" Grid.Row="5" Name="txtActive" Text="{Binding Path=Active}" Foreground="Blue" Margin="5"/>

        </Grid>

        <Grid Grid.Column="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="88" Height="Auto" Foreground="Black" Background="LightBlue" 
                    Name="AddButton" Click="AddButton_Click" Content="ADD" HorizontalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Width="88" Height="Auto" Foreground="Black" Background="LightGreen" 
                    Name="UpdateButton" Click="UpdateButton_Click" Content="UPDATE" HorizontalAlignment="Center" Margin="5"/>
            <Button Grid.Row="2" Width="88" Height="Auto" Foreground="Black" Background="IndianRed" 
                    Name="DeleteButton" Click="DeleteButton_Click" Content="DELETE" HorizontalAlignment="Center" Margin="5"/>
            <Button Grid.Row="4" Width="88" Height="Auto" HorizontalAlignment="Center" 
                    Name="ExitButton" Click="ExitButton_Click" Content="EXIT" Margin="5" />

        </Grid>
        <!--<StackPanel Background="#FF363636">
            <Grid Height="100" Background="GreenYellow"/>
            <ListView Background="#FF363636" Foreground="Beige">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product 1" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product 2" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product 3" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product 4" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>-->
        <Grid Grid.Row="2" Background="White">
            <TextBlock Foreground="Brown" Name="txtMessage" Text="Message:" HorizontalAlignment="Left" FontWeight="Bold" Margin="7"/>
        </Grid>
    </Grid>
</Window>

